# Gesti-n_Tickest_Pendientes

./: App.xaml  App.xaml.cs  Gestión_Tickest_Pendientes.csproj  Gestión_Tickest_Pendientes.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
Entitys/: Cliente.cs  Context.cs  Empresa.cs  Ticket.cs  TicketDto.cs  Usuario.cs
Migrations/: 20240501153431_InitialMegration.Designer.cs  20240501153431_InitialMegration.cs  ContextModelSnapshot.cs
Seeds/: Seed.cs
Services/: DbCommandos.cs  Tools.cs
windows/: Aplicacion.xaml  Aplicacion.xaml.cs  ModificarTicket.xaml  ModificarTicket.xaml.cs  WinTicket.xaml  WinTicket.xaml.cs
